.floaty-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.floaty-grid > * {
  align-items: flex-start;
  padding: 10px 20px;
}

.floaty-grid.sidebar > * {
  flex: 1 1 200px;
}

.floaty-grid > .small {
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.floaty-grid.sidebar > .small {
  flex: 0 1 200px;
}

h2, h3 {
  margin: 0;
}

mat-icon {
  margin-right: 10px;
}

img {
  object-fit: cover;
  max-height: 300px;
}

.link  {
  cursor: pointer;
}

.link mat-icon {
  opacity: 0.75;
  font-size: 1.25em;
  vertical-align: sub;
}
